I0918 22:42:34.017024  5073 network_thread.cc:70] rank of this process 0
I0918 22:42:34.017024  5076 network_thread.cc:70] rank of this process 3
I0918 22:42:34.017133  5074 network_thread.cc:70] rank of this process 1
I0918 22:42:34.017540  5076 global_context.cc:47] init network thread
I0918 22:42:34.017313  5075 network_thread.cc:70] rank of this process 2
I0918 22:42:34.017576  5074 global_context.cc:47] init network thread
I0918 22:42:34.017590  5076 test_core.cc:178] *** testing memory servers, with 4 servers
I0918 22:42:34.017623  5074 test_core.cc:178] *** testing memory servers, with 4 servers
I0918 22:42:34.017730  5075 global_context.cc:47] init network thread
I0918 22:42:34.017742  5076 table_server.cc:15] start table server
I0918 22:42:34.017791  5076 global-table.cc:75] set work id3
I0918 22:42:34.017753  5074 table_server.cc:15] start table server
I0918 22:42:34.017794  5074 global-table.cc:75] set work id1
I0918 22:42:34.017866  5076 table_server.cc:33] start request dispatchers from TableServer
I0918 22:42:34.017866  5074 table_server.cc:33] start request dispatchers from TableServer
I0918 22:42:34.017925  5076 request_dispatcher.cc:26] Synchronous update, again = 1
I0918 22:42:34.017925  5074 request_dispatcher.cc:26] Synchronous update, again = 1
I0918 22:42:34.017979  5074 request_dispatcher.cc:29] Synchronous queue
I0918 22:42:34.017978  5076 request_dispatcher.cc:29] Synchronous queue
I0918 22:42:34.017958  5073 global_context.cc:47] init network thread
I0918 22:42:34.018003  5073 test_core.cc:178] *** testing memory servers, with 4 servers
I0918 22:42:34.018131  5075 test_core.cc:178] *** testing memory servers, with 4 servers
I0918 22:42:34.018136  5073 table_server.cc:15] start table server
I0918 22:42:34.018188  5073 global-table.cc:75] set work id0
I0918 22:42:34.018254  5073 table_server.cc:33] start request dispatchers from TableServer
I0918 22:42:34.018301  5084 network_thread.cc:114] In network loop of process 1
I0918 22:42:34.018295  5083 network_thread.cc:114] In network loop of process 3
I0918 22:42:34.018309  5073 request_dispatcher.cc:26] Synchronous update, again = 1
I0918 22:42:34.018349  5073 request_dispatcher.cc:29] Synchronous queue
I0918 22:42:34.018615  5087 request_dispatcher.cc:57] In table dispatch loop of process 3
I0918 22:42:34.018630  5086 network_thread.cc:114] In network loop of process 0
I0918 22:42:34.018738  5089 request_dispatcher.cc:77]  In disk dispatch loop of process 3
I0918 22:42:34.019052  5091 request_dispatcher.cc:57] In table dispatch loop of process 0
I0918 22:42:34.019060  5092 request_dispatcher.cc:77]  In disk dispatch loop of process 0
I0918 22:42:34.018826  5075 table_server.cc:15] start table server
I0918 22:42:34.018893  5075 global-table.cc:75] set work id2
I0918 22:42:34.018965  5075 table_server.cc:33] start request dispatchers from TableServer
I0918 22:42:34.019023  5075 request_dispatcher.cc:26] Synchronous update, again = 1
I0918 22:42:34.019078  5075 request_dispatcher.cc:29] Synchronous queue
I0918 22:42:34.018637  5090 request_dispatcher.cc:77]  In disk dispatch loop of process 1
I0918 22:42:34.018867  5088 request_dispatcher.cc:57] In table dispatch loop of process 1
I0918 22:42:34.019601  5085 network_thread.cc:114] In network loop of process 2
I0918 22:42:34.019605  5093 request_dispatcher.cc:57] In table dispatch loop of process 2
I0918 22:42:34.019820  5094 request_dispatcher.cc:77]  In disk dispatch loop of process 2
I0918 22:42:34.021334  5077 network_thread.cc:70] rank of this process 4
I0918 22:42:34.021718  5077 global_context.cc:47] init network thread
I0918 22:42:34.021772  5077 test_core.cc:178] *** testing memory servers, with 4 servers
I0918 22:42:34.021786  5095 network_thread.cc:114] In network loop of process 4
I0918 22:42:34.027340  5077 test_core.cc:54]  All servers registered and started up. Ready to go
I0918 22:42:34.027384  5077 test_core.cc:60] num of shards4 for table0
I0918 22:42:34.027415  5077 test_core.cc:65] Assigning table (0,0) to server 0
I0918 22:42:34.027446  5077 test_core.cc:65] Assigning table (0,1) to server 1
I0918 22:42:34.027463  5077 test_core.cc:65] Assigning table (0,2) to server 2
I0918 22:42:34.027480  5077 test_core.cc:65] Assigning table (0,3) to server 3
I0918 22:42:34.027498  5077 test_core.cc:74] table assignment
I0918 22:42:34.027523  5077 test_core.cc:91] finish table assignment, req size 4
I0918 22:42:34.027572  5077 network_thread.cc:253] wait for 4 rplies
I0918 22:42:34.027588  5077 network_thread.cc:258] wait for braodcast
I0918 22:42:34.030203  5086 table_server.cc:53] Process 0 is assigned shard (0,0)
I0918 22:42:34.030272  5086 table_server.cc:53] Process 0 is assigned shard (0,1)
I0918 22:42:34.030295  5086 table_server.cc:53] Process 0 is assigned shard (0,2)
I0918 22:42:34.030316  5086 table_server.cc:53] Process 0 is assigned shard (0,3)
I0918 22:42:34.030338  5086 table_server.cc:58] finish handle shard assignment
I0918 22:42:34.030520  5083 table_server.cc:53] Process 3 is assigned shard (0,0)
I0918 22:42:34.030619  5083 table_server.cc:53] Process 3 is assigned shard (0,1)
I0918 22:42:34.030661  5083 table_server.cc:53] Process 3 is assigned shard (0,2)
I0918 22:42:34.030709  5083 table_server.cc:53] Process 3 is assigned shard (0,3)
I0918 22:42:34.030745  5083 table_server.cc:58] finish handle shard assignment
I0918 22:42:34.030690  5084 table_server.cc:53] Process 1 is assigned shard (0,0)
I0918 22:42:34.030750  5084 table_server.cc:53] Process 1 is assigned shard (0,1)
I0918 22:42:34.030773  5084 table_server.cc:53] Process 1 is assigned shard (0,2)
I0918 22:42:34.030803  5084 table_server.cc:53] Process 1 is assigned shard (0,3)
I0918 22:42:34.030874  5084 table_server.cc:58] finish handle shard assignment
I0918 22:42:34.030644  5085 table_server.cc:53] Process 2 is assigned shard (0,0)
I0918 22:42:34.030710  5085 table_server.cc:53] Process 2 is assigned shard (0,1)
I0918 22:42:34.030746  5085 table_server.cc:53] Process 2 is assigned shard (0,2)
I0918 22:42:34.030781  5085 table_server.cc:53] Process 2 is assigned shard (0,3)
I0918 22:42:34.030817  5085 table_server.cc:58] finish handle shard assignment
I0918 22:42:34.036192  5077 test_core.cc:93] finish table server init
I0918 22:42:34.036566  5077 test_core.cc:107] Loaded data successfully ...
I0918 22:42:34.036617  5077 test_core.cc:133] Coordinator is shutting down ...
I0918 22:42:34.038496  5084 request_queue.cc:29] Extract key to 1
I0918 22:42:34.038580  5085 request_queue.cc:29] Extract key to 2
I0918 22:42:34.039074  5086 request_queue.cc:29] Extract key to 0
I0918 22:42:34.039407  5083 request_queue.cc:29] Extract key to 3
I0918 22:42:34.039743  5084 request_queue.cc:29] Extract key to 5
I0918 22:42:34.039805  5085 request_queue.cc:29] Extract key to 6
I0918 22:42:34.040294  5086 request_queue.cc:29] Extract key to 4
I0918 22:42:34.040644  5083 request_queue.cc:29] Extract key to 7
I0918 22:42:34.040977  5084 request_queue.cc:29] Extract key to 9
I0918 22:42:34.041045  5085 request_queue.cc:29] Extract key to 10
I0918 22:42:34.041530  5086 request_queue.cc:29] Extract key to 8
I0918 22:42:34.041858  5083 request_queue.cc:29] Extract key to 11
I0918 22:42:34.042198  5084 request_queue.cc:29] Extract key to 13
I0918 22:42:34.042309  5085 request_queue.cc:29] Extract key to 14
I0918 22:42:34.042738  5086 request_queue.cc:29] Extract key to 12
I0918 22:42:34.043086  5083 request_queue.cc:29] Extract key to 15
I0918 22:42:34.043647  5074 test_core.cc:165] Waiting for flush at process 1
I0918 22:42:34.044062  5075 test_core.cc:165] Waiting for flush at process 2
I0918 22:42:34.044322  5073 test_core.cc:165] Waiting for flush at process 0
I0918 22:42:34.044662  5076 test_core.cc:165] Waiting for flush at process 3
I0918 22:42:34.044765  5074 test_core.cc:167] Done flushing at process 1
I0918 22:42:34.044800  5074 test_core.cc:111] Worker get data ...
I0918 22:42:34.045769  5076 test_core.cc:167] Done flushing at process 3
I0918 22:42:34.045805  5076 test_core.cc:111] Worker get data ...
I0918 22:42:34.047153  5086 request_queue.cc:29] Extract key to 0
I0918 22:42:34.048305  5086 request_queue.cc:29] Extract key to 0
I0918 22:42:34.048367  5075 test_core.cc:167] Done flushing at process 2
I0918 22:42:34.048404  5075 test_core.cc:111] Worker get data ...
I0918 22:42:34.050535  5086 request_queue.cc:29] Extract key to 0
I0918 22:42:34.054493  5074 test_core.cc:114] (0,0)
I0918 22:42:34.054560  5074 test_core.cc:114] (1,1)
I0918 22:42:34.057492  5085 request_queue.cc:29] Extract key to 2
I0918 22:42:34.058665  5076 test_core.cc:114] (0,0)
I0918 22:42:34.060730  5084 request_queue.cc:29] Extract key to 1
I0918 22:42:34.061544  5073 test_core.cc:167] Done flushing at process 0
I0918 22:42:34.061599  5073 test_core.cc:111] Worker get data ...
I0918 22:42:34.061679  5073 test_core.cc:114] (0,0)
I0918 22:42:34.063185  5074 test_core.cc:114] (2,2)
I0918 22:42:34.063369  5075 test_core.cc:114] (0,0)
I0918 22:42:34.064097  5084 request_queue.cc:29] Extract key to 1
I0918 22:42:34.065160  5076 test_core.cc:114] (1,1)
I0918 22:42:34.065248  5084 request_queue.cc:29] Extract key to 1
I0918 22:42:34.065879  5083 request_queue.cc:29] Extract key to 3
I0918 22:42:34.067328  5085 request_queue.cc:29] Extract key to 2
I0918 22:42:34.069170  5073 test_core.cc:114] (1,1)
I0918 22:42:34.070719  5074 test_core.cc:114] (3,3)
I0918 22:42:34.071743  5085 request_queue.cc:29] Extract key to 2
I0918 22:42:34.072737  5076 test_core.cc:114] (2,2)
I0918 22:42:34.072805  5076 test_core.cc:114] (3,3)
I0918 22:42:34.073012  5075 test_core.cc:114] (1,1)
I0918 22:42:34.073071  5075 test_core.cc:114] (2,2)
I0918 22:42:34.073303  5086 request_queue.cc:29] Extract key to 4
I0918 22:42:34.075537  5086 request_queue.cc:29] Extract key to 4
I0918 22:42:34.075681  5083 request_queue.cc:29] Extract key to 3
I0918 22:42:34.077790  5073 test_core.cc:114] (2,2)
I0918 22:42:34.078256  5074 test_core.cc:114] (4,4)
I0918 22:42:34.078315  5074 test_core.cc:114] (5,5)
I0918 22:42:34.080065  5083 request_queue.cc:29] Extract key to 3
I0918 22:42:34.080554  5085 request_queue.cc:29] Extract key to 6
I0918 22:42:34.081418  5076 test_core.cc:114] (4,4)
I0918 22:42:34.083653  5084 request_queue.cc:29] Extract key to 5
I0918 22:42:34.083756  5075 test_core.cc:114] (3,3)
I0918 22:42:34.085369  5086 request_queue.cc:29] Extract key to 4
I0918 22:42:34.087880  5076 test_core.cc:114] (5,5)
I0918 22:42:34.087980  5074 test_core.cc:114] (6,6)
I0918 22:42:34.088493  5073 test_core.cc:114] (3,3)
I0918 22:42:34.088542  5073 test_core.cc:114] (4,4)
I0918 22:42:34.090217  5075 test_core.cc:114] (4,4)
I0918 22:42:34.090231  5084 request_queue.cc:29] Extract key to 5
I0918 22:42:34.090353  5085 request_queue.cc:29] Extract key to 6
I0918 22:42:34.090919  5083 request_queue.cc:29] Extract key to 7
I0918 22:42:34.093639  5084 request_queue.cc:29] Extract key to 5
I0918 22:42:34.095418  5076 test_core.cc:114] (6,6)
I0918 22:42:34.095479  5076 test_core.cc:114] (7,7)
I0918 22:42:34.096086  5073 test_core.cc:114] (5,5)
I0918 22:42:34.097640  5074 test_core.cc:114] (7,7)
I0918 22:42:34.098042  5085 request_queue.cc:29] Extract key to 6
I0918 22:42:34.098425  5086 request_queue.cc:29] Extract key to 8
I0918 22:42:34.099584  5086 request_queue.cc:29] Extract key to 8
I0918 22:42:34.100100  5075 test_core.cc:114] (5,5)
I0918 22:42:34.100162  5075 test_core.cc:114] (6,6)
I0918 22:42:34.101778  5083 request_queue.cc:29] Extract key to 7
I0918 22:42:34.102983  5076 test_core.cc:114] (8,8)
I0918 22:42:34.103623  5073 test_core.cc:114] (6,6)
I0918 22:42:34.105200  5083 request_queue.cc:29] Extract key to 7
I0918 22:42:34.105618  5084 request_queue.cc:29] Extract key to 9
I0918 22:42:34.106606  5075 test_core.cc:114] (7,7)
I0918 22:42:34.108376  5086 request_queue.cc:29] Extract key to 8
I0918 22:42:34.108448  5074 test_core.cc:114] (8,8)
I0918 22:42:34.108500  5074 test_core.cc:114] (9,9)
I0918 22:42:34.110069  5073 test_core.cc:114] (7,7)
I0918 22:42:34.110054  5085 request_queue.cc:29] Extract key to 10
I0918 22:42:34.110136  5073 test_core.cc:114] (8,8)
I0918 22:42:34.110507  5076 test_core.cc:114] (9,9)
I0918 22:42:34.112159  5084 request_queue.cc:29] Extract key to 9
I0918 22:42:34.113059  5075 test_core.cc:114] (8,8)
I0918 22:42:34.113422  5085 request_queue.cc:29] Extract key to 10
I0918 22:42:34.115474  5084 request_queue.cc:29] Extract key to 9
I0918 22:42:34.118252  5074 test_core.cc:114] (10,10)
I0918 22:42:34.118754  5073 test_core.cc:114] (9,9)
I0918 22:42:34.120362  5083 request_queue.cc:29] Extract key to 11
I0918 22:42:34.121060  5085 request_queue.cc:29] Extract key to 10
I0918 22:42:34.122268  5076 test_core.cc:114] (10,10)
I0918 22:42:34.122314  5076 test_core.cc:114] (11,11)
I0918 22:42:34.122695  5075 test_core.cc:114] (9,9)
I0918 22:42:34.122740  5075 test_core.cc:114] (10,10)
I0918 22:42:34.124721  5086 request_queue.cc:29] Extract key to 12
I0918 22:42:34.124764  5083 request_queue.cc:29] Extract key to 11
I0918 22:42:34.126334  5073 test_core.cc:114] (10,10)
I0918 22:42:34.127917  5074 test_core.cc:114] (11,11)
I0918 22:42:34.128064  5083 request_queue.cc:29] Extract key to 11
I0918 22:42:34.130254  5086 request_queue.cc:29] Extract key to 12
I0918 22:42:34.130879  5076 test_core.cc:114] (12,12)
I0918 22:42:34.132365  5075 test_core.cc:114] (11,11)
I0918 22:42:34.132869  5084 request_queue.cc:29] Extract key to 13
I0918 22:42:34.134362  5074 test_core.cc:114] (12,12)
I0918 22:42:34.134407  5074 test_core.cc:114] (13,13)
I0918 22:42:34.134680  5086 request_queue.cc:29] Extract key to 12
I0918 22:42:34.136073  5073 test_core.cc:114] (11,11)
I0918 22:42:34.136118  5073 test_core.cc:114] (12,12)
I0918 22:42:34.136343  5085 request_queue.cc:29] Extract key to 14
I0918 22:42:34.137399  5076 test_core.cc:114] (13,13)
I0918 22:42:34.138358  5084 request_queue.cc:29] Extract key to 13
I0918 22:42:34.138815  5075 test_core.cc:114] (12,12)
I0918 22:42:34.139663  5085 request_queue.cc:29] Extract key to 14
I0918 22:42:34.141669  5084 request_queue.cc:29] Extract key to 13
I0918 22:42:34.144074  5074 test_core.cc:114] (14,14)
I0918 22:42:34.144724  5073 test_core.cc:114] (13,13)
I0918 22:42:34.146435  5083 request_queue.cc:29] Extract key to 15
I0918 22:42:34.147266  5085 request_queue.cc:29] Extract key to 14
I0918 22:42:34.148175  5076 test_core.cc:114] (14,14)
I0918 22:42:34.148229  5076 test_core.cc:114] (15,15)
I0918 22:42:34.148260  5076 test_core.cc:126] Done?
I0918 22:42:34.148288  5076 test_core.cc:145] Worker is shutting down ...
I0918 22:42:34.149523  5075 test_core.cc:114] (13,13)
I0918 22:42:34.149581  5075 test_core.cc:114] (14,14)
I0918 22:42:34.150545  5074 test_core.cc:114] (15,15)
I0918 22:42:34.150586  5074 test_core.cc:126] Done?
I0918 22:42:34.150614  5074 test_core.cc:145] Worker is shutting down ...
I0918 22:42:34.151911  5083 request_queue.cc:29] Extract key to 15
I0918 22:42:34.152251  5073 test_core.cc:114] (14,14)
I0918 22:42:34.154142  5083 request_queue.cc:29] Extract key to 15
I0918 22:42:34.159257  5075 test_core.cc:114] (15,15)
I0918 22:42:34.159299  5075 test_core.cc:126] Done?
I0918 22:42:34.159328  5075 test_core.cc:145] Worker is shutting down ...
I0918 22:42:34.164072  5073 test_core.cc:114] (15,15)
I0918 22:42:34.164122  5073 test_core.cc:126] Done?
I0918 22:42:34.164147  5073 test_core.cc:145] Worker is shutting down ...
I0918 22:42:34.168123  5077 request_dispatcher.cc:26] Synchronous update, again = 1
I0918 22:42:34.168233  5077 request_dispatcher.cc:29] Synchronous queue
I0918 22:42:34.168570  5096 request_dispatcher.cc:57] In table dispatch loop of process 4
I0918 22:42:34.168612  5097 request_dispatcher.cc:77]  In disk dispatch loop of process 4
I0918 22:42:34.168683  5074 test_core.cc:150] Worker received MTYPE_WORKER_SHUTDOWN
I0918 22:42:34.168714  5074 test_core.cc:152] Flushing node 1
I0918 22:42:34.169078  5075 test_core.cc:150] Worker received MTYPE_WORKER_SHUTDOWN
I0918 22:42:34.169123  5075 test_core.cc:152] Flushing node 2
I0918 22:42:34.169553  5076 test_core.cc:150] Worker received MTYPE_WORKER_SHUTDOWN
I0918 22:42:34.169620  5076 test_core.cc:152] Flushing node 3
I0918 22:42:34.169498  5073 test_core.cc:150] Worker received MTYPE_WORKER_SHUTDOWN
I0918 22:42:34.169571  5073 test_core.cc:152] Flushing node 0
